{
  "name": "APL",
  "projectId": "65737d69-39b7-47e9-87e8-97a5f6346cb8",
  "description": "Request audiobooks on a Google Doc list from APL",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.0-preview]",
    "UiPath.GSuite.Activities": "[2.4.3]",
    "UiPath.IntegrationService.Activities": "[1.1.0]",
    "UiPath.Mail.Activities": "[1.21.1]",
    "UiPath.System.Activities": "[23.12.0-preview]",
    "UiPath.Testing.Activities": "[23.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "bc5a6512-e353-4378-9baf-41e1fb36b632",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}